import turtle
wn = turtle.Screen()
wn.bgpic("C:\\Users\\400T6B\\Desktop\\15 by 15 orthogonal maze.gif")
t1 = turtle.Turtle()
t1.penup()
t1.lt(90)
t1.fd(115)
t1.rt(180)
t1.pendown()
t1.lt(90)
t1.fd(30)
t1.rt(90)
t1.fd(20)
t1.rt(90)
t1.fd(20)
t1.lt(90)
t1.fd(15)
t1.lt(90)
t1.fd(55)
t1.rt(90)
t1.fd(20)
t1.rt(90)
t1.fd(20)
t1.lt(90)
t1.fd(30)
t1.lt(90)
t1.fd(20)
t1.rt(90)
t1.fd(15)
t1.lt(90)
t1.fd(20)
t1.rt(90)
t1.fd(35)
t1.lt(90)
t1.fd(30)
t1.rt(90)
t1.fd(30)
t1.rt(90)
t1.fd(15)
t1.lt(90)
t1.fd(15)
t1.lt(90)
t1.fd(15)
t1.rt(90)
t1.fd(15)
t1.rt(90)
t1.fd(35)
t1.lt(90)
t1.fd(15)
t1.rt(90)
t1.fd(30)
t1.lt(90)
t1.fd(20)
t1.rt(90)
t1.fd(35)
t1.rt(90)
t1.fd(25)
t1.lt(90)
t1.fd(15)
t1.lt(90)
t1.fd(50)

