import turtle
wn = turtle.Screen()
wn.setup(2000,2000)
wn.setup(900,900)
t1 = turtle.Turtle
t1 = turtle.Turtle()
t1.pendown()
t1.left(400)
t1.rt(40)
t1.lt(180)
t1.goto(-400,0)
t1.clear()
t1.circle(100)
t1.penup()
t1.rt(180)
t1.fd(200)
t1.lt(90)
t1.pendown()
t1.fd(100)
t1.rt(180)
t1.fd(400)
t1.penup()
t1.rt(90)
t1.rt(180)
t1.fd(200)
t1.pendown()
t1.fd(300)
t1.lt(180)
t1.fd(300)
t1.rt(90)
t1.fd(100)
t1.penup()
t1.fd(100)
t1.rt(90)
t1.circle(100)
t1.circle(100)
t1.pendown()
t1.circle(100)
t1.penup()
t1.lt(90)
t1.fd(250)
t1.rt(90)
t1.pendown()
t1.fd(120)
t1.lt(180)
t1.fd(240)
t1.rt(180)
t1.fd(120)
t1.lt(90)
t1.fd(80)
t1.penup()
t1.rt(180)
t1.fd(230)
t1.rt(90)
t1.rt(180)
t1.fd(300)
t1.lt(90)
t1.pendown()
t1.fd(100)
t1.fd(100)
t1.rt(180)
t1.fd(400)
t1.rt(180)
t1.fd(100)
t1.lt(90)
t1.fd(100)
t1.rt(180)
t1.fd(100)
t1.lt(90)
t1.fd(200)
t1.lt(90)
t1.fd(100)
t1.penup()
t1.rt(180)
t1.fd(300)
t1.fd(400)
t1.lt(180)
t1.fd(200)
t1.circle(100)
t1.pendown()
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
t1.fd(200)
